 \usepackage{subfigure}

%preamble




%end preamble
\usepackage[utf8]{inputenc}
%  \usepackage[big, pagestyles]{titlesec}
\newcommand{\shortrec}{\textsc{shortrec}\xspace}
%  \usepackage[vlined,algoruled,algochapter]{algorithm2e}
% \usepackage{algorithm}
%   \usepackage{algorithmic}
 \usepackage{algpseudocode}
  \usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{backgrounds}
\usepackage{longtable}
\usepackage[round]{natbib}
\usepackage{setspace}
%\usepackage{eurosans}
%\usepackage{lineno}
\usepackage{url}
\usepackage{shorttoc}

% \usepackage{textgreek}


% \usepackage[modulo]{lineno}
\usepackage{siunitx}
% \usepackage{eurosym}
\usepackage{setspace}
\usepackage{microtype}
% 
% \setlength{\oddsidemargin}{5mm}
% \setlength{\evensidemargin}{5mm}




%\usepackage{multirow}
%\usepackage[nottoc]{tocbibind}
%\usepackage{pst-node}
%\usepackage{amssymb}
%\usepackage{subfigure}
%\usepackage{xspace}
%\usepackage{rotating}
%\usepackage[draft]{fixme}
%\usepackage[utf8]{inputenc}
%\usepackage[vlined,algoruled,algochapter]{algorithm2e}
%%\usepackage{endfloat}

%\usepackage[bindingoffset=1cm,centering,includeheadfoot,margin=2cm]{geometry}
\raggedbottom

\doublespacing

% \modulolinenumbers[5]
% \newcommand{\str}[1]{\ensuremath{\mathtt{#1}}}
% \newcommand{\ld}[2][]{\delta_\textrm{#1}(#2)}
% \newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
% \newtheorem{lem}{Lemma}
% \newcommand{\ie}{\emph{i.e.}}
% \newcommand{\eg}{\emph{e.g.}}

\newcommand{\move}[1]{\textsf{#1}}

\newenvironment{definition}[1][Definition.]{%
\begin{trivlist}
    \item[\hskip \labelsep {\bfseries #1}]
        }{% 
\end{trivlist}
}
\newenvironment{example}[1][Example.]{%
\begin{trivlist}
    \item[\hskip \labelsep {\bfseries #1}]
        }{%
\end{trivlist}
}
\newsavebox\FrameBox
\newenvironment{Frame}{%
  \par\setbox\FrameBox\hbox\bgroup\minipage{\textwidth}\parskip\baselineskip\ignorespaces
}{%
  \endminipage\egroup\fbox{\box\FrameBox}\par
}

%THESE ENLARGE B5 TO A4
%\usepackage[head=1cm,vmargin=3.2cm,mag=1190]{geometry}

%THESE LEAVE EVERYTHING AS IT IS
%\usepackage[head=1cm,vmargin=3.2cm]{geometry}
%\usepackage[a4,center,dvips,cam]{crop}

% HEADERS
%  \usepackage{fancyhdr}
% %\renewcommand{\headheight}{1cm}
%  \pagestyle{fancy}
% \fancyhf{}
% \renewcommand{\headrulewidth}{1pt}
% \renewcommand{\textheight}{22cm}
% %\addtolength{\headwidth}{1cm}
% \fancyhead[RO]{%\textcolor{Gray}
% {\sffamily \small \bfseries \nouppercase{\rightmark}}}
% \fancyhead[LE]{%\textcolor{Gray}
% {\sffamily \small \bfseries \nouppercase{\leftmark}}}
% \fancyfoot[LE,RO]{\sffamily \bfseries \small \thepage}
% \fancypagestyle{plain}{%
% \fancyhf{}
% \fancyfoot[LE,RO]{\sffamily \bfseries \small \thepage}
% \renewcommand{\footrulewidth}{0pt}
% \renewcommand{\headrulewidth}{0pt}
% }

%\usepackage{epigraph}

\subject{Dissertation}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}




%mypackages


\usepackage{tikz,pgfplots}
\usepackage{psfrag}
\usepackage{fancybox}
\usepackage{url}





\usepackage{times}
% \usepackage{ifpdf}
\usepackage[english]{babel}
\usepackage{pict2e}
     \usepackage{float}

%  \newcommand{\nbh}[1]{\textit{#1}}









\definecolor{transfertoserver}{HTML}{D7191C}
\definecolor{database}{HTML}{FDAE61}
\definecolor{transfertoclient}{HTML}{ABDDA4}
\definecolor{rendering}{HTML}{2B83BA}


\xdefinecolor{royalblue}{RGB}{0, 34, 102}
\xdefinecolor{royalblue_l}{RGB}{5, 34, 102}
\xdefinecolor{scarlet}{RGB}{205, 0, 0}
\xdefinecolor{antor_blue}{RGB}{0, 43, 61}
\xdefinecolor{uared}{RGB}{126,0,47}
\xdefinecolor{antorgoldlight}{RGB}{182,132,31}
\xdefinecolor{nicegreen}{RGB}{19, 118, 27}



\newcommand{\vecbeta}{\boldsymbol{\beta}}
\newcommand{\vecX}{\mbox{\boldmath$x$}}
\newcommand{\vecW}{\boldsymbol{w}}
\newcommand{\natnumbers}{\ensuremath{\mathbb{R}}}
\newcommand{\varphibold}{\mbox{\boldmath$\varphi$}}\newcommand{\vecvarphi}{\mbox{\boldmath$\varphi$}}
\newcommand{\xibold}{\mbox{\boldmath$\xi$}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
% \newcommand{\ul}{\underline}
\newcommand{\nubold}{\mbox{\boldmath$\nu$}}
\newcommand{\alphabold}{\mbox{\boldmath$\alpha$}}
\def\bkRrm{{\rm I\kern-.17em R}}


 \usepackage{titletoc}

% \usepackage[utopia]{quotchap}
%  \RequirePackage[calcwidth]{titlesec}
% lines below the sections
%   \titleformat{\section}[hang]{\sffamily\bfseries}
%   {\Large\thesection}{12pt}{\Large}[{\titlerule[0.5pt]}]
%  
%  
 
 

%nieuwe partheadings
%   \newfont{\partnumberfont}{cmr10 at 20pt}
%   \newfont{\parttitlefont}{cmr10 at 20pt}
%   
%   \titleformat{\part}[display]
%               {\parttitlefont}
%               {\thispagestyle{empty}\titlerule
%                \vspace{1ex}
%                \center
%                \MakeUppercase\partname~\partnumberfont\thepart}
%               {2ex}
%               {
%                \center}
%               [\vspace{1ex}
%                \titlerule]
%               
% %definition of the header style:
%  \newpagestyle{mijnheaders}{
%    \sethead{\thesection ~\sectiontitle}
%            {}
%            {\thepage}
%    \headrule}
%  
%  \newpagestyle{headersbijlagen}{
%    \sethead{Bijlagen}
%            {}
%            {\thepage}
%    \headrule}
%    
%    \newpagestyle{headersbesluit}{
%    \sethead{Besluit}
%            {}
%            {\thepage}
%    \headrule}
%    
%   \newpagestyle{headersinleiding}{
%     \sethead{Inleiding}
%             {}
%             {\thepage}
%     \headrule}
%   \newfont{\chnumberfont}{cmss10 at 60pt}
%   \newfont{\chtitlefont}{cmr10 at 30pt}
 \sloppy
             
             


 
 %how to get part lines

\newcommand{\nbh}[1]{\textsf{#1}}
 
\newcommand{\makeplot}[7]{
 \begin{tikzpicture}[scale=.75]
 \begin{axis}[width=.35\textwidth,
     xtick={0,1},
     xticklabels={Off,On},
     stack plots=y,
 axis x line*=bottom,
 axis y line=left,
ymin=0,ymax=#6,
 xlabel=#1,
 ylabel=Score]
 \addplot[color=black, very thick, mark=*,mark options={fill=white}] coordinates {
(0,#2)
(1,#3)
 };
\end{axis} \begin{axis}[
    width=.35\textwidth,
    xtick=\empty,
     %xticklabels={On,Off},
    stack plots=y,
 axis x line*=bottom,
 axis y line=right,
 ymin=0,ymax=#7,
 %xlabel=#1,
 ylabel=Time (s)]
 \addplot[color=black!50, very thick, mark=*, mark options={fill=white}] coordinates {
(0,#4)
(1,#5)
 };
 \end{axis}
 \end{tikzpicture}
% \subref{fig:subfig1}
}

\newcommand{\makeplotb}[5]{
 \begin{tikzpicture}[scale=.75]
 \begin{axis}[width=.35\textwidth,
%      xtick={0,1},
%      xticklabels={Off,On},
     stack plots=y,
 axis x line*=bottom,
 axis y line=left,
ymin=0,ymax=#4,
xlabel=#1,
 ylabel=Score]
 \addplot[color=black, very thick, mark=*,mark options={fill=white}] coordinates {
#2
 };\label{p1}
\end{axis} \begin{axis}[
     width=.35\textwidth,
%     xtick=\empty,
     %xticklabels={On,Off},
    stack plots=y,
 axis x line*=bottom,
 axis y line=right,
 ymin=0,ymax=#5,
 %xlabel=#1,
 ylabel=Time (s)]
 \addplot[color=black!50, very thick, mark=*, mark options={fill=white}] coordinates {
#3
};\label{p2}
% % \legend{TUS, TWS, TOS, Best (OS)}
 \end{axis}
 \end{tikzpicture}
% \subref{fig:subfig1}
}
%\def\etal{\mbox{et al.}}




\hyphenation{op-tical net-works semi-conduc-tor}

%% make the equation numbers have little ovals around them
% \def\tagform@#1{\maketag@@@{\cornersize{0.8}\ovalbox{\ignorespaces\sffamily{#1}\unskip\@@italiccorr}}}


% \usepackage[utopia]{quotchap}
\usepackage{tabularx}

\subject{Dissertation}
\title{Compose--Compute}
\subtitle{Computer Generation and Classification of Music through Operations Research Methods}
\author{Dorien Herremans}
\usepackage{longtable}
\raggedbottom

\usepackage[draft,inline,marginclue]{fixme}
 \fxusetheme{color}
 

\usepackage{hyperref}
 \hypersetup{%
     %draft,	% = no hyperlinking at all (useful in b/w printouts)
     colorlinks=true, linktocpage=true, pdfstartpage=1, pdfstartview=FitV,%
     % uncomment the following line if you want to have black links (e.g., for printing)
     %colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=1, pdfstartview=FitV,% 
     breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
     plainpages=false, 
%      bookmarksnumbered, %option clash with toc part numbered
     bookmarksopen=true, bookmarksopenlevel=1,%
     hypertexnames=true, pdfhighlight=/O,%hyperfootnotes=true,%nesting=true,%frenchlinks,%
%      urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, %pagecolor=RoyalBlue,%
  urlcolor=RoyalBlue, linkcolor=RoyalBlue, citecolor=RoyalBlue,
%        urlcolor=black, linkcolor=black, citecolor=black, pagecolor=Black,%
%      pdftitle={\myTitle},%
%      pdfauthor={\myName, \myUni},%
%      pdfsubject={},%
%      pdfkeywords={},%
 }   
 
 
 
\renewcommand{\subsectionautorefname}{Subsection}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\chapterautorefname}{Chapter}
\def\algorithmautorefname{Algorithm}

\usepackage{csquotes}
\usepackage{pdfpages}



\usepackage{slashbox}