#PhD thesis template in LaTeX as used by Dorien Herremans

This template is based on classicthesis and implements a bunch of fixes to make it more pretty. 

Be sure to run 'makeindex thesis' to generate a new index. 