\chapter{My title for appendix}
\manualmark \markboth{\spacedlowsmallcaps{Extra material}}{\spacedlowsmallcaps{Extra material}}
\label{app:thistitle}
% \clearpage

\section*{subtitle if needed}
% \small

The appendix material. 




\clearpage 

