\chapter*{Acknowledgements}
\manualmark \markboth{\spacedlowsmallcaps{Acknowledgements}}{\spacedlowsmallcaps{Acknowledgements}}
 \addcontentsline{toc}{chapter}{\tocEntry{Acknowledgements}}
\setcounter{page}{1}

Add the acknowledgement text. 

Template based on the PhD thesis of \citet{herremans2014thesis}, available at \url{http://dorienherremans.com/sites/default/files/thesis_digital_cover.pdf}. Please cite the original if you use this, thank you! 

