\chapter*{Conclusions}
\markboth{\spacedlowsmallcaps{Conclusions}}{\spacedlowsmallcaps{Conclusions}}
 \addcontentsline{toc}{chapter}{\tocEntry{Conclusions}}
\label{chap:conclusions}


Conclusion text. 