\chapter*{Dutch summary}
\markboth{\spacedlowsmallcaps{Dutch summary}}{\spacedlowsmallcaps{Dutch summary}}
\addcontentsline{toc}{chapter}{\tocEntry{Dutch summary}}
% \begin{otherlanguage}{dutch}

Summary in other language needed?




% \end{otherlanguage}