\chapter*{Introduction}
\addcontentsline{toc}{chapter}{\tocEntry{Introduction}}
\markboth{\spacedlowsmallcaps{Introduction}}{\spacedlowsmallcaps{Introduction}}
% \clearpage


Intro text. 

This template is an enhanced version of classicthesis which contains many adjustments for headings, fonts, index etc. 

To update the index, run the command 'makeindex thesis' in a terminal.