\chapter{List of publications}
\label{chap:papers}

\subsection*{Journal articles}
% \small

If your university requires you to list the (own) publications your document is based on: 

\nocite{herremans2012composing}D. Herremans, K. Sörensen.  2012.  \textbf{Composing first species counterpoint musical scores with a variable neighbourhood search algorithm}. \emph{Journal of Mathematics and the Arts}. 6(04):169-189.

\nocite{herremans2013composing}D. Herremans, K. Sörensen.  2013.  \textbf{Composing Fifth Species Counterpoint Music With A Variable Neighborhood Search Algorithm}. \emph{Expert Systems with Applications}. 40(16):6427--6437.

\nocite{herremans2014dance}D. Herremans, D. Martens, K. Sörensen.  2014. \textbf{Dance Hit Song Prediction}. \emph{Journal of New Music Research -- special issue on music and machine learning}. 43(3):291--302

\nocite{herremans2013}D. Herremans, K. Sörensen, D. Martens. 2014. \textbf{Looking into the minds of Bach, Haydn and Beethoven: Classification and generation of composer-specific music}. Working Paper 2014001. \emph{Faculty of Applied Economics, University of Antwerp}.


\nocite{herremans2014bagana}D. Herremans, S. Weisser, K. S\"orensen, and D. Conklin. 2014. \textbf{Generating structured music using quality metrics based on Markov models}. Working Paper 2014019. \emph{Faculty of Applied Economics, University of Antwerp}.




% \normalsize
\subsection*{Proceedings}
% \small
\nocite{antor13}D. Herremans, K. Sörensen.  2013.  \textbf{FuX, an Android app that generates counterpoint}. \emph{Proceedings of IEEE Symposium on Computational Intelligence for Creativity and Affective Computing (CICAC)}. Singapore. 48-55.

\nocite{herremans2014}D. Herremans, K. S\"orensen and D. Conklin. 2014. \textbf{Sampling the extrema from statistical models of music with neighbourhood search}. \emph{Proceedings of ICMC--SMC}. Athens. 1096--1103. 



