\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=0.35\textwidth]{./logo}\\[1cm]    

\textsc{\LARGE Faculty of Applied Economics}\\[1.5cm]

\textsc{\Large Dissertation}\\[0.5cm]

\vspace{1cm}

% \usepackage[libertine]{newtxmath}
% \usepackage{color}
\definecolor{webbrown}{rgb}{.6,0,0}
\definecolor{RoyalBlue2}{cmyk}{1, 0.50, 0, 0}
% \begin{document}
\begin{center}
    \color{RoyalBlue2}\huge\textsc{compose$\equiv$compute}\color{black}

\large Computer Generation and Classification of Music\\through Operations Research Methods
\end{center}

\vspace{0.6cm}

\normalfont

\textsc{Thesis submitted in order to obtain the degree\\of\\Doctor in Applied Economics}

\vspace{10ex}

% Author and supervisor
\begin{minipage}{0.43\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Dorien \textsc{Herremans}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.43\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof.~dr. Kenneth \textsc{Sörensen}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large December, 2014}

\end{center}

\newpage
\thispagestyle{empty}
\textbf{Supervisor}\\
Prof.~dr. Kenneth \textsc{Sörensen} (University of Antwerp)\\[0.75cm]
\textbf{Members of the Examination Committee}\\
 Prof.~dr. David \textsc{Martens} (University of Antwerp)\\
 Prof.~dr. Trijntje \textsc{Cornelissens} (University of Antwerp)\\
 Prof.~dr. Ann \textsc{De Schepper} (University of Antwerp)\\
 Prof.~dr. Dirk \textsc{Moelants} (University of Ghent)\\
 Prof.~dr. Elaine \textsc{Chew} (Queen Mary University of London)\\
 Prof.~dr. Darrell \textsc{Conklin} (University of the Basque Country UPV/EHU and IKERBASQUE)\\


\vfill

Cover design: University of Antwerp\\
Printing and binding: Universitas, Antwerp

$\copyright$ Copyright 2014, Dorien \textsc{Herremans}

All rights reserved. No part of this publication may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording or by any information storage and retrieval system, without permission in writing from the author.

\end{titlepage}
