\chapter[Top title of the chapter]{My chapter}
\label{chap:hit}

\vspace{30ex}

{\let\thefootnote\relax\footnotetext{This chapter is based on the paper ``D. Herremans, D. Martens, K. Sörensen.  2014. Dance Hit Song Prediction. \emph{Journal of New Music Research -- special issue on music and machine learning}. 43(3):291--302."} }

\newpage



% \section{abstract}
\begin{abstract}
 
Your chapter abstract. Add words to the index like so\index{indexword}. This talks about an important algorithm \index{algorithm}.

 \lipsum[66]

\end{abstract}

\lipsum[1-2]
Here is another mention of the word algorithm\index{algorithm} to add to the index. 

%   \includegraphics[scale=0.5]{parser.png}
\begin{figure}[h]
\centerline{
\begin{tikzpicture}[scale=0.9]
 \begin{axis}[
  ybar=8pt,%=8pt, % configures ‘bar shift’
     enlargelimits=0.25,
     ylabel={Number of instances},
 %  enlargelimits=0.15,
 legend pos=outer north east,
 symbolic x coords={D1, D2, D3},
 % symbolic x coords={1-10vs20-40, 1-10vs30-40 ,1-20vs20-40},
 xtick=data,
 nodes near coords,
 ]
 \addplot[fill=transfertoclient] coordinates {(D2, 253) (D1,253)(D3,400)};\addlegendentry{Hits}
 \addplot[fill=rendering] coordinates {(D2, 297)(D1,147)(D3,297)};\addlegendentry{Non-hits}
 \end{axis}
 \end{tikzpicture}}
 \caption{Example figure}
 \label{fig:balance}
\end{figure}



\begin{table}
 \centering
 \caption{Example table}
 \small
 \begin{tabular}{llccc}
   \toprule
Song title & Artist & Position & Date & Peak position\\
\midrule
Harlem Shake 	& Bauer & 2	& 09/03/13 &		1	\\
Are You Ready For Love	&Elton John&40	&08/12/12	&	34\\
The Game Has Changed	&Daft Punk	&	32&18/12/10&	32\\
\dots&&&&\\
\bottomrule
 \end{tabular}
 \label{tab:example}
\end{table}


Example equation: 

    \begin{equation}
P(\mathbf{x}|Y = y) = \prod_{j=1}^M P(x_j|Y=y),
\label{hiteq:ind}
\end{equation}
    whereby each attribute set $\mathbf{x}=\{x_1,x_2,\dots,x_N\}$ consists of $M$ attributes. 
